# shipping-carriers

./: .gitignore  README.md  pom.xml
src/main/java/com/fedex/ws/addressvalidation/v4/: Address.java  AddressAttribute.java  AddressToValidate.java  AddressValidationPortType.java  AddressValidationReply.java  AddressValidationRequest.java  AddressValidationResult.java  AddressValidationService.java  AddressValidationService_AddressValidationServicePortImpl.java  AutoConfigurationType.java  ClientDetail.java  Contact.java  FedExAddressClassificationType.java  Localization.java  Notification.java  NotificationParameter.java  NotificationSeverityType.java  ObjectFactory.java  OperationalAddressStateType.java  ParsedAddressPartsDetail.java  ParsedPostalCodeDetail.java  ParsedStreetLineDetail.java  TransactionDetail.java  VersionId.java  WebAuthenticationCredential.java  WebAuthenticationDetail.java  package-info.java
src/main/java/com/fedex/ws/async/v4/: ASYNCPortType.java  ASYNCService.java  ASYNCService_ASYNCServicePortImpl.java  ArtifactFormatType.java  ArtifactPart.java  ArtifactRetrievalFilter.java  ArtifactType.java  ClientDetail.java  ExpressRegionCode.java  Localization.java  Notification.java  NotificationParameter.java  NotificationSeverityType.java  ObjectFactory.java  RetrieveJobResultsReply.java  RetrieveJobResultsRequest.java  RetrievedArtifact.java  TransactionDetail.java  VersionId.java  WebAuthenticationCredential.java  WebAuthenticationDetail.java  package-info.java
src/main/java/com/fedex/ws/cnty/v8/: Address.java  CarrierCodeType.java  ClientDetail.java  CountryPortType.java  CountryService.java  CountryService_CountryServicePortImpl.java  ExpressRegionCode.java  Localization.java  LocationDescription.java  Notification.java  NotificationParameter.java  NotificationSeverityType.java  ObjectFactory.java  PackageSpecialServiceType.java  PostalDetail.java  ShipmentSpecialServiceType.java  TransactionDetail.java  ValidatePostalReply.java  ValidatePostalRequest.java  VersionId.java  WebAuthenticationCredential.java  WebAuthenticationDetail.java  package-info.java
src/main/java/com/fedex/ws/ifss/v1/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  AssociatedAccount.java  AssociatedAccountNumberType.java  AutoConfigurationType.java  ClientDetail.java  Contact.java  ContactAndAddress.java  CreditCard.java  CreditCardAuthorizationType.java  CreditCardSettlementScheduleType.java  CreditCardTransactionAttributeType.java  CreditCardTransactionAttributesDetail.java  CreditCardTransactionDetail.java  CreditCardType.java  CreditFraudDetectionDetail.java  DeliveryActionType.java  DeliveryOptionType.java  DeliveryRequestDetail.java  DocumentFormatOptionType.java  DocumentFormatOptionsRequested.java  EMailNotificationRecipientType.java  ExpressRegionCode.java  IFSSPortType.java  IFSSService.java  IFSSService_IFSSServicePortImpl.java  InitiativeManifest.java  LinearMeasure.java  LinearUnits.java  LocalTimeRange.java  Localization.java  Money.java  Notification.java  NotificationParameter.java  NotificationSeverityType.java  ObjectFactory.java  OperationalDocumentPart.java  OperationalDocumentSpecification.java  (+46 more)
src/main/java/com/fedex/ws/locs/v12/: Address.java  AddressAncillaryDetail.java  AddressToLocationRelationshipDetail.java  CarrierCodeType.java  CarrierDetail.java  ClearanceCountryDetail.java  ClearanceLocationDetail.java  ClientDetail.java  ConsolidationType.java  Contact.java  CountryRelationshipType.java  DayOfWeekType.java  Dimensions.java  Distance.java  DistanceAndLocationDetail.java  DistanceUnits.java  DistributionClearanceType.java  ExpressRegionCode.java  FedExLocationType.java  Holiday.java  LatestDropOffDetail.java  LatestDropOffOverlayType.java  LatestDropoffOverlayDetail.java  LinearUnits.java  Localization.java  LocationAccessibilityType.java  LocationAttributesForInternalFedexUseType.java  LocationAttributesType.java  LocationCapabilityDetail.java  LocationContactAndAddress.java  LocationContentOptionType.java  LocationDetail.java  LocationFieldsForInternalFedexUseDetail.java  LocationHours.java  LocationIdentificationDetail.java  LocationPackageLimitsDetail.java  LocationSearchFilterType.java  LocationSortCriteriaType.java  LocationSortDetail.java  LocationSortOrderType.java  (+31 more)
src/main/java/com/fedex/ws/openship/v18/: AccessorRoleType.java  AddPackagesToOpenShipmentActionType.java  AddPackagesToOpenShipmentReply.java  AddPackagesToOpenShipmentRequest.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  BinaryBarcode.java  (+457 more)
src/main/resources/ws/bindings/: async.xml
src/main/resources/ws/fedex/wsdl/: OpenshipService_v18.wsdl  UploadDocumentService_v17.wsdl
src/main/resources/ws/ups/schemas/: QuantumViewResponse.xsd  ShipWebServiceSchema.xsd
src/main/resources/ws/ups/wsdl/: DeniedPartyWebServiceSchema.xsd  RateWebServiceSchema.xsd  XAVWebServiceSchema.xsd
(+2298 files in other folders)
